ebook.pattern_0 = ^Electronic books=>elektronicke knihy
ebook.pattern_1 = ^Electronic books.=>elektronicke knihy
ebook.pattern_2 = ^elektronick. knihy=>elektronicke knihy
ebook.pattern_3 = (^(?!(elektronick. knihy|Electronic books)).*)=>$1

